<!doctype html>
<html>
    <head>
        <title>
                Restaurant Orders
        </title>
</head>
<form id="form">
Price <input type="text" name="price" id="price"> &nbsp;Item <input type="text" name="item" id="item"> Choose a Table
<select id="table">
    <option> Electronics</option>
    <option> Food Items</option>
    <option> Skin Care</option>
    <option> Clothing</option>
</select>
<input type="submit" value="Add to Bill" id="submit">
</form>
<div id="list">
    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="script.js"></script>
</html>