<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title is Item Lister </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
   <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                 <h1 id="header-title">Item Lister</h1>
        </div>  
         <div class="col-md-6 align-self-center">
            <input type="text" id="filter" class="form-control" placeholder="Search Item...">
         </div>
        
    </div>
    </div>
   </header>
            <div class="container">
                <div id="main" class="card card-body">
                    <h2 id="title">Add Item</h2>
                    <form action="" class="form-inline mb-3">
                       <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="input" id="input" value="" class="form-control mr-2" Style="width: 300px">
                        </div>
                          <div class="col-md-4"> 
                            <input type="text" name="input" id="description" value="" class="form-control mr-2" Style="width: 300px">
                          </div>
                               <div class="col-md-4">
                               <input type="submit" id="submit" class="btn btn-dark" name="submit" value="submit" Style="width: 100px">
                               </div>
                    </div> 
                    </form>
                    <h2 class="title" >Item</h2>
                        <ul id="item" class="list-group">
                        <li class="list-group-item" style="display: block;">item 1
                          
                           <button class="btn btn-sm btn-primary float-right editBtn">EDIT</button><button class="btn btn-danger btn-sm float-right delete">X</button>
                            
                        </li>
                        <li class="list-group-item" style="display: block;">item 2
                          
                            <button class="btn btn-sm btn-primary float-right editBtn">EDIT</button><button class="btn btn-danger btn-sm float-right delete">X</button>
                             
                         </li>
                         <li class="list-group-item" style="display: block;">item 3
                          
                            <button class="btn btn-sm btn-primary float-right editBtn">EDIT</button><button class="btn btn-danger btn-sm float-right delete">X</button>
                             
                         </li>
                         <li class="list-group-item" style="display: block;">item 4
                          
                            <button class="btn btn-sm btn-primary float-right editBtn">EDIT</button><button class="btn btn-danger btn-sm float-right delete">X</button>
                             
                         </li>
                    </ul>
            </div>
    </div>
   <script src="dom.js"></script>
   <!--this is comment-->
</body>
</html>